000100190306     FCONFIRMPAYCF   E             WORKSTN
000101190306     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000102190306     FALLSHIFT  IF   E           K DISK    RENAME(ALLSHIFT:ALLSHIFTR)
000103190306     FPAYRPT    O    E             PRINTER OFLIND(*IN01)
000104190306     DHOURSOVER        S              3  0
000105190306
000106190306      /FREE
000107190306               READ SHIFTRATES;
000108190306               WRITE TITLE;
000109190306               WRITE COLHDG;
000110190306               READ ALLSHIFT;
000111190306
000112190306               DOW NOT %EOF;
000113190306                   EXSR PAYSR;
000114190306
000115190306                   IF *IN01;
000116190306                       WRITE TITLE;
000117190306                       WRITE COLHDG;
000118190306                       *IN01 = *OFF;
000119190306                   ENDIF;
000120190306
000121190306                   WRITE EMPDETAIL;
000122190306                   READ ALLSHIFT;
000123190306               ENDDO;
000124190306
000125190306               TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000126190306               WRITE TOTALS;
000127190306               EXFMT RECORD1;
000128190306               *INLR = *ON;
000129190306               RETURN;
000130190306
000131190306               BEGSR PAYSR;
000132190306
000133190306                      SELECT;
000134190306                        WHEN WORKSHIFT = 'D';
000135190306                          HOURLYRATE = DAYRATE;
000136190306                        WHEN WORKSHIFT = 'N';
000137190306                          HOURLYRATE = NIGHTRATE;
000138190306                        WHEN WORKSHIFT = 'A';
000139190306                          HOURLYRATE = AFTNRATE;
000140190306                      ENDSL;
000141190306
000142190306                      SELECT;
000143190306                        WHEN PAYGRADE = '1';
000144190306                          EVAL(H) HOURLYRATE *= 1.073;
000145190306                        WHEN PAYGRADE = '2';
000146190306                          EVAL(H) HOURLYRATE *= 1.054;
000147190306                        WHEN PAYGRADE = '3';
000148190306                          EVAL(H) HOURLYRATE *= 0.955;
000149190306                      ENDSL;
000150190306
000151190306                      HOURSOVER = HRSWORKED - 40;
000152190306
000153190306                      SELECT;
000154190306                        WHEN (HOURSOVER > 0);
000155190306                          REGULARPAY = 40 * HOURLYRATE;
000156190306                          EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000157190306                          TOTREGPAY += REGULARPAY;
000158190306                          TOTOVTPAY += OVERPAY;
000159190306                        OTHER;
000160190306                          REGULARPAY = HRSWORKED * HOURLYRATE;
000161190306                          OVERPAY = 0;
000162190306                          TOTREGPAY += REGULARPAY;
000163190306                      ENDSL;
000164190306
000165190306                      TOTALPAY = REGULARPAY + OVERPAY;
000166190306               ENDSR;
