000100180320  /* This program will not work until have it refer to your own collection */
000101190320             PGM
000102190320             DLTF       WSUB13/SALESSTAF2
000103190320             MONMSG     MSGID(CPF2105)
000104190320             CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(WSUB13/SALESSTAF2) +
000105190320                          MBROPT(*REPLACE) CRTFILE(*YES)
000106190320
000108190320
000109190320             CLROUTQ    WS433B13
000110190320
000111190320             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
000112190320             RUNQRY     *NONE WSUB13/SALESSTAF2 *PRINTER
000113190320
000114190320             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
000115190320             RUNQRY     *NONE BCI433LIB/SALESTRANS *PRINTER
000116190320
000117190322            /* OVRPRTF    FILE(QPRINT) SPLFNAME(UPDREPORT)   */
000118190320             OVRDBF     SALESSTAF2 WSUB13/SALESSTAF2
000119190320             CALL       SLSTRNPGM
000120190320
000121190320             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
000122190320             RUNQRY     *NONE WSUB13/SALESSTAF2 *PRINTER
000123190320
000124190320             DSPSPLF    BEFORE_UPD
000125190320             DSPSPLF    SALESTRANS
000126190320             DSPSPLF    UPDREPORT
000127190320             DSPSPLF    AFTER_UPD
000128190320
000129190320             WRKOUTQ    WS433B13
000130190320
000131190320             DSPJRN     JRN(WSUB13/QSQJRN) FILE((WSUB13/SALESSTAF2))
000132190320
000133190320             ENDPGM
000134190320
